<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\82102\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="docker-compose%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%B4-%EB%A1%9C%EC%BB%AC%EC%97%90%EC%84%9C-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EA%B0%96%EC%B6%94%EA%B8%B0">docker-compose&#xB97C; &#xD65C;&#xC6A9;&#xD574; &#xB85C;&#xCEEC;&#xC5D0;&#xC11C; &#xAC1C;&#xBC1C;&#xD658;&#xACBD; &#xAC16;&#xCD94;&#xAE30;</h1>

<hr>
<h2 class="mume-header" id="docker-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0">Docker &#xC124;&#xCE58;&#xD558;&#xAE30;</h2>

<ul>
<li><a href="https://www.docker.com/products/docker-desktop">&#xC774;&#xACF3;</a> &#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xC5EC; &#xB3C4;&#xCEE4;&#xB97C; &#xC124;&#xCE58;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC708;&#xB3C4;&#xC6B0;&#xC5D0;&#xC11C;&#xC758; &#xB3C4;&#xCEE4; &#xC124;&#xCE58;&#xBC29;&#xBC95;&#xC740; &#xAC80;&#xC0C9;&#xC744; &#xD1B5;&#xD574; &#xCC3E;&#xC544;&#xC8FC;&#xC138;&#xC694;.</li>
</ul>
<hr>
<h2 class="mume-header" id="%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EA%B5%AC%EC%84%B1%ED%95%B4%EB%B3%B4%EA%B8%B0">&#xCEE8;&#xD14C;&#xC774;&#xB108; &#xAD6C;&#xC131;&#xD574;&#xBCF4;&#xAE30;</h2>

<p>&#xB3C4;&#xCEE4;&#xB97C; &#xC124;&#xCE58; &#xD55C; &#xB2E4;&#xC74C;&#xC5D0;&#xB294; &#xBCF8;&#xACA9;&#xC801;&#xC73C;&#xB85C; Docker container &#xD658;&#xACBD;&#xC744; &#xAD6C;&#xC131;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xC544;&#xB798;&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xB530;&#xB77C; &#xC9C4;&#xD589;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<hr>
<h3 class="mume-header" id="dockerfile-%EC%9E%91%EC%84%B1">Dockerfile &#xC791;&#xC131;</h3>

<ul>
<li>Tomcat9&#xC5D0; War&#xB97C; &#xC62C;&#xB9B4; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xBA85;&#xC138;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="dockerfile" class="language-dockerfile"><span class="token comment"># FROM &lt;image&gt; - image&#xB85C; &#xBD80;&#xD130; &#xBA85;&#xC138;&#xB97C; &#xC2DC;&#xC791;&#xD55C;&#xB2E4;.</span>
<span class="token keyword">FROM</span> tomcat<span class="token punctuation">:</span>9.0.43<span class="token punctuation">-</span>jdk8<span class="token punctuation">-</span>adoptopenjdk<span class="token punctuation">-</span>openj9 

<span class="token comment"># EXPOSE &lt;port&gt; - &#xC120;&#xC5B8;&#xD55C; &#xD3EC;&#xD2B8;&#xBC88;&#xD638;&#xB97C; &#xC5F4;&#xC5B4;&#xB454;&#xB2E4;.</span>
<span class="token keyword">EXPOSE</span> <span class="token string">&quot;8080&quot;</span>

<span class="token comment"># ENV &lt;key&gt; &lt;value&gt; - &#xD574;&#xB2F9; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xB0B4;&#xC5D0; &#xD658;&#xACBD;&#xBCC0;&#xC218;&#xB97C; &#xC124;&#xC815;&#xD55C;&#xB2E4;.</span>
<span class="token keyword">ENV</span> DB_URL jdbc<span class="token punctuation">:</span>postgresql<span class="token punctuation">:</span>//postgres<span class="token punctuation">:</span>5432/postgres
<span class="token keyword">ENV</span> DB_USERNAME postgres
<span class="token keyword">ENV</span> DB_PASSWORD postgres

<span class="token comment"># COPY &lt;local source&gt; &lt;docker container source&gt;</span>
<span class="token comment"># - &#xB85C;&#xCEEC;&#xC758; local source&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xAC83;&#xC744; docker container&#xC758; source&#xB85C; &#xBCF5;&#xC0AC; &#xD55C;&#xB2E4;.</span>
<span class="token keyword">COPY</span> ./war/app.war ./webapps/ROOT.war

<span class="token comment"># WORKDIR &lt;path&gt; - path&#xC5D0;&#xC11C; &#xC791;&#xC5C5;&#xC744; &#xC2DC;&#xC791;&#xD568;</span>
<span class="token keyword">WORKDIR</span> /usr/local/tomcat
</pre><p>&#xC5EC;&#xAE30;&#xC11C; &#xC911;&#xC694;&#xD55C; &#xAC83;&#xC740; &#xD658;&#xACBD;&#xBCC0;&#xC218; &#xC124;&#xC815;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xBCF8; &#xC608;&#xC2DC;&#xB97C; &#xC791;&#xC131;&#xD558;&#xAE30;&#xC5D0; &#xC55E;&#xC11C;, &#xC2E4;&#xC2B5; &#xC18D;&#xB3C4;&#xB97C; &#xC904;&#xC774;&#xAE30; &#xC704;&#xD574;<br>
&#xBBF8;&#xB9AC; Spring Boot&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xAC04;&#xB2E8;&#xD55C; WEB APP&#xC744; &#xC791;&#xC131; &#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB97C; WAR&#xB85C; Bundle&#xD574; &#xC900;&#xBE44;&#xD574;&#xB1A8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Spring Boot&#xC5D0;&#xC11C;&#xB294; &#xAC16;&#xAC00;&#xC9C0; &#xC124;&#xC815;&#xB4E4;&#xC744; <code>application.properties</code> &#xB610;&#xB294; yaml &#xB4F1;&#xC758; &#xD30C;&#xC77C;&#xB85C; &#xAD00;&#xB9AC;&#xD569;&#xB2C8;&#xB2E4;.<br>
&#xC81C;&#xAC00; &#xC791;&#xC131;&#xD55C; App&#xC758; &#xACBD;&#xC6B0;, &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xC791;&#xC131;&#xD574;&#xB480;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token comment"># application.yaml &#xC911; &#xC77C;&#xBD80;</span>

<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>DB_URL<span class="token punctuation">}</span> <span class="token comment"># &lt; &#xC774;&#xACF3;&#xC5D0; jdbc:postgresql://postgres:5432/postgres &#xAC00; &#xC790;&#xB9AC;&#xC7A1;&#xC74C;</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>DB_USERNAME<span class="token punctuation">}</span> <span class="token comment"># &lt; &#xC774;&#xACF3;&#xC5D0; postgres &#xAC00; &#xC790;&#xB9AC;&#xC7A1;&#xC74C;</span>
    <span class="token key atrule">password</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>DB_PASSWORD<span class="token punctuation">}</span> <span class="token comment"># &lt; &#xC774;&#xACF3;&#xC5D0; postgres &#xAC00; &#xC790;&#xB9AC;&#xC7A1;&#xC74C;</span>
    <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> org.postgresql.Driver
</pre><p>&#xB530;&#xB77C;&#xC11C;, &#xC704;&#xC758; Dockerfile&#xC5D0;&#xC11C; &#xC791;&#xC131;&#xD55C; &#xD658;&#xACBD;&#xBCC0;&#xC218;(ENV)&#xAC00;<br>
Tomcat&#xC774; &#xC2E4;&#xD589;&#xD560; war&#xD30C;&#xC77C;&#xC5D0; &#xB2F4;&#xAE34; application.yaml &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xAC8C; &#xB418;&#xB294; &#xAC83;&#xC774;&#xC8E0;.</p>
<p>&#xB610; &#xD55C;&#xAC00;&#xC9C0; &#xD2B9;&#xC774;&#xD55C; &#xC810;&#xC740; datasource.url &#xAC12;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xC77C;&#xBC18;&#xC801;&#xC778; datasource-url &#xC758; scheme : <code>jdbc:&lt;database&gt;://&lt;host&gt;:&lt;port&gt;/&lt;database_name&gt;</code></li>
<li>&#xC2E4;&#xC2B5;&#xC5D0;&#xC11C; &#xC801;&#xC6A9;&#xD55C; scheme : <code>jdbc:postgresql://postgres:5432/postgres</code></li>
</ul>
<p>&#xC989;, host&#xAC00; postgres&#xB85C; &#xC124;&#xC815;&#xD558;&#xB294; &#xAC83;&#xC778;&#xB370;&#xC694;,<br>
&#xC774;&#xB294; &#xBC14;&#xB85C; &#xC774;&#xC5B4; &#xC791;&#xC131;&#xD560; docker-compose&#xC5D0;&#xC11C; DB&#xB85C; &#xD65C;&#xC6A9;&#xD560; Postgres&#xC758; &#xC11C;&#xBE44;&#xC2A4; &#xBA85;&#xC744; &quot;postgres&quot;&#xB85C; &#xC124;&#xC815;&#xD588;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><strong>&#xC774;&#xCC98;&#xB7FC;, &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xAC04; &#xD1B5;&#xC2E0;&#xC2DC;&#xC5D0;&#xB294; &#xAC01;&#xAC01;&#xC758; service&#xBA85;&#xC744; host&#xB85C; &#xD558;&#xC5EC; &#xD1B5;&#xC2E0;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xAD6C;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</strong></p>
<hr>
<h3 class="mume-header" id="docker-composeyml-%EC%9E%91%EC%84%B1">docker-compose.yml &#xC791;&#xC131;</h3>

<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token comment"># docker-compose&#xC758; &#xBC84;&#xC804;&#xBA85;&#xC2DC;</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&apos;3&apos;</span>

<span class="token comment"># &#xC11C;&#xBE44;&#xC2A4; &#xAD6C;&#xC131;, &#xC0C1;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &#xC544;&#xB798;&#xC5D0; &#xC774;&#xC5B4; &#xC791;&#xC131;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>  
  <span class="token key atrule">postgres</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">image</span><span class="token punctuation">:</span> todaksun/postgres13<span class="token punctuation">-</span>postgis
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> pgdata<span class="token punctuation">:</span>/var/lib/postgresql/data
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;5432:5432&apos;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">POSTGRES_USER</span><span class="token punctuation">:</span> postgres
      <span class="token key atrule">POSTGRES_PASSWORD</span><span class="token punctuation">:</span> postgres
  <span class="token key atrule">tomcat</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> tomcat
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> .
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> ./Dockerfile    
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;8080:8080&apos;</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> postgres
<span class="token comment"># docker volume. &#xC5C6;&#xC73C;&#xBA74; &#xC0C8;&#xB85C; &#xB9CC;&#xB4E0;&#xB2E4;.</span>
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">pgdata</span><span class="token punctuation">:</span>
</pre><p>&#xC704;&#xC758; &#xB0B4;&#xC6A9;&#xC740; &#xC6B0;&#xB9AC;&#xAC00; &#xC791;&#xC131;&#xD574;&#xC57C;&#xD560; docker-compose.yml&#xC758; &#xC804; &#xB0B4;&#xC6A9;&#xC785;&#xB2C8;&#xB2E4;.<br>
&#xC774;&#xB807;&#xAC8C; &#xC791;&#xC131;&#xD55C; &#xB0B4;&#xC6A9;&#xB9CC;&#xC73C;&#xB85C;&#xB3C4;</p>
<ol>
<li>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC11C;&#xBC84;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xACE0;</li>
<li>Tomcat&#xC774; &#xC2E4;&#xD589;&#xB418;&#xACE0;</li>
<li>&#xC11C;&#xB85C;&#xAC00; &#xD1B5;&#xC2E0;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ol>
<p>compose &#xBA85;&#xC138;&#xB97C; &#xBCF4;&#xBA74;, services &#xD558;&#xC704;&#xC758; &#xB450;&#xAC1C;&#xC758; &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xAC83;&#xC774; &#xBCF4;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>postgres</li>
<li>tomcat</li>
</ul>
<p>&#xAC01;&#xAC01;&#xC740; &#xBE44;&#xC2B7;&#xD558;&#xBA74;&#xC11C;&#xB3C4; &#xC870;&#xAE08;&#xC529; &#xB2E4;&#xB974;&#xAC8C; &#xC791;&#xC131;&#xC774; &#xB418;&#xC5B4;&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC0C1;&#xC138;&#xD788; &#xC0B4;&#xD3B4;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><strong>postgres &#xC11C;&#xBE44;&#xC2A4;</strong></p>
<p>postgres&#xC11C;&#xBE44;&#xC2A4;&#xB294; <strong>&#xC774;&#xBBF8; &#xB204;&#xAD70;&#xAC00; &#xBC30;&#xD3EC;&#xD574;&#xB193;&#xC740; &#xC774;&#xBBF8;&#xC9C0;</strong>&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token key atrule">postgres</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> postgres <span class="token comment">#docker container&#xC758; &#xBA85;&#xC744; &#xC124;&#xC815;&#xD55C;&#xB2E4;.</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> todaksun/postgres13<span class="token punctuation">-</span>postgis <span class="token comment">#&#xC0AC;&#xC6A9;&#xD560; image&#xB97C; &#xC791;&#xC131;&#xD55C;&#xB2E4;.</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span> <span class="token comment"># &#xB9E4;&#xD551;&#xD560; &#xBCFC;&#xB968; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xC791;&#xC131;&#xD55C;&#xB2E4;.</span>
      <span class="token punctuation">-</span> pgdata<span class="token punctuation">:</span>/var/lib/postgresql/data
    <span class="token key atrule">ports</span><span class="token punctuation">:</span> <span class="token comment"># Host&#xC758; Port&#xC640; Container Port&#xB97C; &#xB9E4;&#xD551;&#xD55C;&#xB2E4;</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;5432:5432&apos;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span> <span class="token comment"># &#xD658;&#xACBD;&#xBCC0;&#xC218;&#xB97C; &#xCC28;&#xB840;&#xB85C; &#xC124;&#xC815;&#xD55C;&#xB2E4;</span>
      <span class="token key atrule">POSTGRES_USER</span><span class="token punctuation">:</span> postgres
      <span class="token key atrule">POSTGRES_PASSWORD</span><span class="token punctuation">:</span> postgres
</pre><ul>
<li>
<p>image :<br>
&#xB3C4;&#xCEE4; &#xC124;&#xCE58; &#xD6C4;, &#xD2B9;&#xBCC4;&#xD55C; &#xC124;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xC6D0;&#xACA9; &#xB808;&#xD3EC;&#xC9C0;&#xD1A0;&#xB9AC;&#xB294; Dockerhub&#xAC00; &#xB429;&#xB2C8;&#xB2E4;.<br>
&#xC774; Dockerhub&#xC5D0;&#xB294; &#xB9CE;&#xC740; &#xC774;&#xBBF8;&#xC9C0;&#xB4E4;&#xC774; &#xB4F1;&#xB85D;&#xB418;&#xC5B4; &#xC788;&#xC5B4;, &#xB204;&#xAD6C;&#xB098; &#xD3B8;&#xD558;&#xAC8C; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xBC1B;&#xC544; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#xC704;&#xC758; todaksun/postgres13-postgis &#xC774;&#xBBF8;&#xC9C0;&#xB294;
postgres13&#xBC84;&#xC804;&#xC5D0; postgis&#xB97C; &#xC124;&#xCE58;&#xD574; extension&#xC73C;&#xB85C; &#xD65C;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xAC8C; 
&#xBBF8;&#xB9AC; &#xAD6C;&#xC131;&#xD574;&#xB193;&#xC740; &#xC774;&#xBBF8;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;. 

&#xB0B4;&#xC6A9;&#xC774; &#xAD81;&#xAE08;&#xD558;&#xC2DC;&#xBA74; https://github.com/todak-sun/docker-lib/tree/main/postgres13-postgis &#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD574;&#xC8FC;&#xC138;&#xC694;.
</code></pre></li>
<li>
<p>volumes:<br>
&#xBCFC;&#xB968;&#xC740; <strong>&#xC800;&#xC7A5;&#xACF5;&#xAC04;</strong>&#xC73C;&#xB85C; &#xC774;&#xD574;&#xD558;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.<br>
&#xC5EC;&#xAE30;&#xC11C;&#xC758; &#xBCFC;&#xB968; &#xB9E4;&#xD551;&#xC740; <strong>docker container &#xB0B4;&#xBD80;&#xC758; &#xACF5;&#xAC04;(&#xB610;&#xB294; &#xD30C;&#xC77C;)</strong> &#xACFC; <strong>docker volume</strong> &#xC744; &#xC5F0;&#xACB0;&#xD55C;&#xB2E4;&#xACE0; &#xC774;&#xD574;&#xD558;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.<br>
&#xC989;, postgresql&#xC774; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC800;&#xC815;&#xD558;&#xAC8C;&#xB418;&#xB294; &#xC704;&#xCE58;<code>/var/lib/postgresql/data</code> &#xC5D0; &#xBCC4;&#xB3C4;&#xC758; docer volume&#xC744; &#xC0DD;&#xC131;&#xD574; &#xB9E4;&#xD551;&#xD558;&#xB294; &#xAC83;&#xC774;&#xC8E0;.</p>
<p>&#xB9CC;&#xC57D; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC758; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xAC00; &#xC0AC;&#xB77C;&#xC9C0;&#xAC8C; &#xB418;&#xBA74; &#xC800;&#xC7A5;&#xB41C; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xB3C4; &#xC0AC;&#xB77C;&#xC9C0;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C;, &#xC5B8;&#xC815;&#xC801;&#xC778; &#xAD00;&#xB9AC;&#xB97C; &#xC704;&#xD574; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC800;&#xC7A5;&#xB420; &#xACF5;&#xAC04;&#xC744; &#xBCC4;&#xB3C4;&#xC758; &#xACF5;&#xAC04;&#xC73C;&#xB85C; &#xD65C;&#xC6A9;&#xD574; &#xC800;&#xC7A5;&#xD574;&#xB450;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
</li>
<li>
<p>enviroment:<br>
Dockerfile&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xD55C; &#xAC83;&#xACFC; &#xAC19;&#xC774; &#xD574;&#xB2F9; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xB0B4;&#xBD80;&#xC758; &#xD658;&#xACBD;&#xBCC0;&#xC218;&#xB97C; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
</ul>
<p><strong>tomcat &#xC11C;&#xBE44;&#xC2A4;</strong></p>
<p>tomcat &#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xB204;&#xAD70;&#xAC00; &#xC791;&#xC131;&#xD574;&#xB193;&#xC740; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xC2DC;&#xC791;&#xC73C;&#xB85C; <strong>&#xC6B0;&#xB9AC;&#xAC00; &#xD544;&#xC694;&#xB85C; &#xD558;&#xB294; &#xAC83;&#xC744; &#xCD94;&#xAC00; &#xBA85;&#xC138;&#xD55C; Dockerfile&#xB97C; &#xD1B5;&#xD574; &#xC0C8;&#xB85C;&#xC6B4; Image&#xB97C; build&#xD55C; &#xD6C4; &#xC0AC;&#xC6A9;</strong>&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB807;&#xB2E4;&#xBA74;, &#xC65C; tomcat &#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xADF8;&#xB300;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xACE0;, &#xAD73;&#xC774; Dockerfile&#xC744; &#xB530;&#xB85C; &#xC791;&#xC131;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC744; &#xAC70;&#xCE60;&#xAE4C;&#xC694;? &#xBC14;&#xB85C;, tomcat&#xC5D0; &#xC62C;&#xB9B4; war&#xB97C; &#xBB36;&#xC5B4;&#xC11C; build&#xD560; &#xD544;&#xC694;&#xAC00; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xAE30;&#xBCF8; tomcat &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xBC14;&#xB85C; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB85C; &#xB744;&#xC6B8; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xB2F9;&#xC5F0;&#xD788; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C;, tomcat&#xC774; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xC804;(&#xCEE8;&#xD14C;&#xC774;&#xB108;&#xAC00; &#xC2DC;&#xC791;&#xB418;&#xAE30; &#xC804;) war&#xB97C; &#xB123;&#xC5B4;&#xC8FC;&#xAE30; &#xC704;&#xD574; Dockerfile&#xC744; &#xD1B5;&#xD574; war&#xB97C; &#xB123;&#xC5B4;&#xC8FC;&#xB294; &#xC791;&#xC5C5;&#xC744; &#xC120;&#xD589;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml">  <span class="token key atrule">tomcat</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> tomcat
    <span class="token key atrule">build</span><span class="token punctuation">:</span> <span class="token comment"># &#xC544;&#xB798;&#xC758; &#xB0B4;&#xC6A9;&#xC73C;&#xB85C; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xBE4C;&#xB4DC;</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> . <span class="token comment"># Dockerfile&#xC758; &#xC2E4;&#xD589; &#xCEE8;&#xD14D;&#xC2A4;&#xD2B8;</span>
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> ./Dockerfile <span class="token comment"># &#xC774;&#xBBF8;&#xC9C0; &#xBE4C;&#xB4DC;&#xC2DC; &#xC0AC;&#xC6A9;&#xD560; Dockerfile &#xACBD;&#xB85C;</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span> 
      <span class="token punctuation">-</span> <span class="token string">&apos;8080:8080&apos;</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span> <span class="token comment"># &#xC758;&#xC874;&#xD558;&#xACE0; &#xC788;&#xB294; &#xC11C;&#xBE44;&#xC2A4;</span>
      <span class="token punctuation">-</span> postgres
</pre><ul>
<li>
<p>build:<br>
&#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xC9C1;&#xC811; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xBE4C;&#xB4DC;&#xD560; &#xAC83;&#xC784;&#xC744; &#xAE30;&#xC220;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>context:<br>
dockerfile&#xC774; &#xC2E4;&#xD589;&#xD560; &#xB54C;&#xC758; &#xBC30;&#xACBD;(context)&#xAC00; &#xC5B4;&#xB514;&#xC778;&#xC9C0; &#xBA85;&#xC2DC;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</li>
<li>dockerfile:<br>
dockerfile&#xC758; &#xC804;&#xCCB4; &#xACBD;&#xB85C;&#xB97C; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
<li>
<p>depends_on:<br>
&#xC758;&#xC874;&#xD558;&#xACE0; &#xC788;&#xB294; &#xC11C;&#xBE44;&#xC2A4;&#xC758; &#xBAA9;&#xB85D;&#xC744; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC758;&#xC874;&#xD558;&#xACE0; &#xC788;&#xB294; &#xC11C;&#xBE44;&#xC2A4;&#xB780;, &#xD604;&#xC7AC; &#xC11C;&#xBE44;&#xC2A4;(&#xC608;&#xC2DC;&#xC5D0;&#xC11C;&#xB294; tomcat) &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xBA3C;&#xC800; &#xC2E4;&#xD589;&#xB420; &#xD544;&#xC694;&#xAC00; &#xC788;&#xB294; &#xC11C;&#xBE44;&#xC2A4;(&#xC608;&#xC2DC;&#xC5D0;&#xC11C;&#xB294; postgres)&#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xACF3;&#xC5D0; &quot;&#xC11C;&#xBE44;&#xC2A4;&#xBA85;&quot;&#xC744; &#xC791;&#xC131;&#xD558;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB807;&#xAC8C; &#xB418;&#xBA74;, &#xC758;&#xC874;&#xD558;&#xACE0; &#xC788;&#xB294; &#xC11C;&#xBE44;&#xC2A4;&#xB4E4;&#xC774; &#xBAA8;&#xB450; &#xC2E4;&#xD589;&#xB41C; &#xD6C4;, &#xD574;&#xB2F9; &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xC2E4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.</p>
</li>
</ul>
<hr>
<h1 class="mume-header" id="docker-compose-%EB%A5%BC-%ED%86%B5%ED%95%B4-%EA%B5%AC%EC%84%B1%ED%95%9C-%ED%99%98%EA%B2%BD%EC%9D%84-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88%EC%97%90-%EB%9D%84%EC%9A%B0%EA%B8%B0">docker-compose &#xB97C; &#xD1B5;&#xD574; &#xAD6C;&#xC131;&#xD55C; &#xD658;&#xACBD;&#xC744; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xC5D0; &#xB744;&#xC6B0;&#xAE30;</h1>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># docker-compose.yml&#xC744; &#xC77D;&#xC5B4; &#xAC01; &#xC11C;&#xBE44;&#xC2A4; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC5B4;</span>
docker-compose up

<span class="token comment"># docker-compose.yml&#xC5D0; &#xC791;&#xC131;&#xB41C; &#xAC01; &#xC11C;&#xBE44;&#xC2A4; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB97C; &#xC885;&#xB8CC;(stop)&#xD558;&#xACE0;, &#xC81C;&#xAC70;(remove)&#xD558;&#xB294; &#xBA85;&#xB839;&#xC5B4;</span>

docker-compose down
</pre><p>&#xBAA8;&#xB4E0; &#xCF54;&#xB4DC;&#xC791;&#xC131;&#xC774; &#xC644;&#xB8CC; &#xB418;&#xC5C8;&#xB2E4;&#xBA74;, &#xC774;&#xC81C; <code>docker-compose up</code>&#xC744; &#xC2E4;&#xD589;&#xD569;&#xC2DC;&#xB2E4;.</p>
<p><img src="./images/running.jpg.png" alt="&#xC2E4;&#xD589;&#xB418;&#xB294; &#xBAA8;&#xC2B5;"></p>
<p>&#xC704;&#xC640; &#xAC19;&#xC774; &#xC798; &#xC2E4;&#xD589;&#xB418;&#xACE0; &#xC788;&#xB294;&#xAC83;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<hr>
<h1 class="mume-header" id="%EA%B2%B0%EB%A1%A0">&#xACB0;&#xB860;</h1>

<p>&#xC791;&#xC131;&#xD55C; &#xCF54;&#xB4DC;&#xB97C; &#xD55C; &#xC904; &#xD55C; &#xC904; &#xC124;&#xBA85;&#xD558;&#xB2E4;&#xBCF4;&#xB2C8; &#xB0B4;&#xC6A9;&#xC740; &#xAE38;&#xC5B4;&#xC84C;&#xC9C0;&#xB9CC;, &#xACB0;&#xAD6D; &#xC6B0;&#xB9AC;&#xAC00; &#xD55C;&#xAC83;&#xC740; &#xADF8;&#xC800; Docker&#xB97C; &#xC124;&#xCE58;&#xD558;&#xACE0;, &#xD569;&#xCCD0;&#xBD10;&#xC57C; 100&#xC904;&#xB3C4; &#xC548;&#xB418;&#xB294; &#xC9E7;&#xC740; &#xCF54;&#xB4DC;&#xB97C; &#xD1B5;&#xD574; &#xC778;&#xD504;&#xB77C; &#xC124;&#xC815;&#xC744; &#xC644;&#xB8CC;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB9CC;&#xC57D;, &#xC774;&#xB97C; &#xB3C4;&#xCEE4;&#xB97C; &#xD1B5;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC9C1;&#xC811; &#xD588;&#xB2E4;&#xBA74; &#xC5B4;&#xB5A4;&#xC77C;&#xC744; &#xD574;&#xC57C; &#xD588;&#xC744;&#xAE4C;&#xC694;?</p>
<ul>
<li>&#xBA3C;&#xC800;, &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xC704;&#xD55C; OS&#xB97C; &#xC124;&#xCE58;&#xD588;&#xC744;&#xAC81;&#xB2C8;&#xB2E4;.</li>
<li>&#xC124;&#xCE58;&#xB41C; OS&#xC704;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xAC83;&#xB4E4;&#xC744; &#xC124;&#xCE58;&#xD558;&#xAE30; &#xC704;&#xD5E4; &#xB808;&#xD3EC;&#xC9C0;&#xD1A0;&#xB9AC;&#xB97C; &#xC124;&#xC815;&#xD588;&#xC744;&#xAC81;&#xB2C8;&#xB2E4;.</li>
<li>Java&#xB97C; &#xC124;&#xCE58;&#xD558;&#xACE0;, Tomcat&#xC744; &#xC124;&#xCE58;&#xD558;&#xACE0;, Postgresql&#xC744; &#xC124;&#xCE58;&#xD558;&#xACE0;, Postgis&#xB97C; &#xC124;&#xCE58; &#xD588;&#xC744; &#xAC81;&#xB2C8;&#xB2E4;.</li>
<li>ssh &#xC11C;&#xBC84;&#xB97C; &#xAD6C;&#xCD95;&#xD574;&#xC57C; &#xD588;&#xC744;&#xAC81;&#xB2C8;&#xB2E4;</li>
<li>&#xBC29;&#xD654;&#xBCBD; &#xC124;&#xC815;&#xB4F1;&#xC62C; &#xD1B5;&#xD574; &#xD3EC;&#xD2B8; &#xD3EC;&#xC6CC;&#xB529; &#xC124;&#xC815;&#xB3C4; &#xD574;&#xC92C;&#xC744;&#xAC81;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#xC774; &#xACFC;&#xC815;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xBA74;&#xC11C; &#xC218;&#xBC18;&#xB420; &#xB9CE;&#xC740; &#xBA85;&#xB839;&#xC5B4;&#xB4E4;&#xACFC; &#xC2E4;&#xC218;&#xB85C; &#xC778;&#xD55C; &#xC2A4;&#xD2B8;&#xB808;&#xC2A4;&#xB294; &#xC0C1;&#xC0C1;&#xB9CC;&#xD574;&#xB3C4; &#xB054;&#xCC0D;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E8;&#xB2E8;&#xD55C; &#xC2E4;&#xC11C;&#xBC84; &#xC6B4;&#xC601;&#xC744; &#xC704;&#xD574; &#xD558;&#xB294; &#xC791;&#xC5C5;&#xC774;&#xB77C;&#xBA74; &#xBAB0;&#xB77C;&#xB3C4;,<br>
&#xAC1C;&#xBC1C;&#xC6A9;&#xB3C4;&#xC758; &#xD658;&#xACBD;&#xC744; &#xAD6C;&#xC131;&#xD558;&#xB294;&#xB370; &#xC704;&#xC640; &#xAC19;&#xC740; &#xC791;&#xC5C5;&#xC744; &#xD558;&#xB2E4;&#xBCF4;&#xBA74; &#xC9C4;&#xD55C; &#xD604;&#xD0C0;&#xAC00; &#xC635;&#xB2C8;&#xB2E4;.</p>
<p>&#xD558;&#xC9C0;&#xB9CC;, &#xB3C4;&#xCEE4;&#xB294; &#xCF54;&#xB4DC;&#xB97C; &#xD1B5;&#xD574; &#xC778;&#xD504;&#xB77C;&#xB97C; &#xD3B8;&#xD558;&#xAC8C; &#xAD6C;&#xCD95;(<strong>Infrastructure as code</strong>)&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB3D5;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC00;&#xC7A5; &#xC88B;&#xC740; &#xC810;&#xC740;, &#xC774;&#xB807;&#xAC8C; &#xBA85;&#xC138;&#xD654;&#xD55C; &#xBB38;&#xC11C;&#xC640;, Docker&#xAC00; &#xC124;&#xCE58;&#xB41C; Host PC&#xB9CC; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xBA74; &#xC5B4;&#xB514;&#xC11C;&#xB4E0; &#xAC19;&#xC740; &#xD658;&#xACBD;&#xC73C;&#xB85C; &#xC778;&#xD504;&#xB77C;&#xB97C; &#xB2E8;&#xC228;&#xC5D0; &#xAD6C;&#xCD95;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xBB3C;&#xB860;, &#xD559;&#xC2B5;&#xC744; &#xD558;&#xB2E4;&#xBCF4;&#xBA74; &#xB9C9;&#xD788;&#xB294; &#xBD80;&#xBD84;&#xC740; &#xC788;&#xC9C0;&#xB9CC;<br>
&#xB3C4;&#xCEE4;&#xB97C; &#xC5B4;&#xB290;&#xC815;&#xB3C4; &#xC774;&#xD574;&#xD588;&#xC744; &#xB54C; &#xCC3E;&#xC544;&#xC62C; &#xD3B8;&#xC548;&#xD568;&#xC5D0; &#xBE44;&#xAD50;&#xD558;&#xC790;&#xBA74; &#xD559;&#xC2B5; &#xBE44;&#xC6A9;&#xC740; &#xC800;&#xB834;&#xD558;&#xB2E4;&#xB294; &#xC758;&#xACAC; &#xB4DC;&#xB9BD;&#xB2C8;&#xB2E4;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>